<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Martha — Chatbot</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="chat-container">
    <header class="chat-header">
      <h1>Martha — Assistant</h1>
    </header>

    <main id="chat-box" class="chat-box">
      <div class="message assistant">
        <img src="./client/martha.png" alt="Martha" class="avatar">
        <div class="bubble">Hi — I'm <strong>Martha!</strong> Ask me anything.</div>
      </div>
    </main>

    <form id="chat-form" class="chat-input">
      <input type="text" id="user-input" placeholder="Say something to Martha..." autocomplete="off" />
      <button type="submit">Send</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
